[unix_http_server]
file=/tmp/supervisor.sock       ; (the path to the socket file)
;chmod=0700                     ; socket file mode (default 0700)

[supervisord]
logfile=/storage/logs/supervisord.log   ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=5MB                   ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10                      ; (num of main logfile rotation backups;default 10)
loglevel=info                           ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid            ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                           ; (start in foreground if true;default false)
minfds=1024                             ; (min. avail startup file descriptors;default 1024)
minprocs=200                            ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock   ; use a unix:// URL  for a unix socket

[program:worker-search]
directory=/app
command=rq worker -u %(ENV_REDIS_URL)s %(ENV_REDIS_QUEUE)s-SEARCH
numprocs=1
process_name=%(program_name)s-%(process_num)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/storage/logs/worker-search.log
stdout_logfile_maxbytes=5MB
logfile_backups=10

[program:worker-source]
directory=/app
command=rq worker -u %(ENV_REDIS_URL)s %(ENV_REDIS_QUEUE)s-SOURCE
numprocs=1
process_name=%(program_name)s-%(process_num)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/storage/logs/worker-source.log
stdout_logfile_maxbytes=5MB
logfile_backups=10

[program:worker-source-extract]
directory=/app
command=rq worker -u %(ENV_REDIS_URL)s %(ENV_REDIS_QUEUE)s-SRC_EXTRACT
numprocs=1
process_name=%(program_name)s-%(process_num)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/storage/logs/worker-source-extract-%(process_num)s.log
stdout_logfile_maxbytes=5MB
logfile_backups=10

[program:worker-source-summary]
directory=/app
command=rq worker -u %(ENV_REDIS_URL)s %(ENV_REDIS_QUEUE)s-SRC_SUMMARY
numprocs=1
process_name=%(program_name)s-%(process_num)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/storage/logs/worker-source-summary-%(process_num)s.log
stdout_logfile_maxbytes=5MB
logfile_backups=10

