events { }
http {
  server {
    listen       80;
    root /usr/share/nginx/html;
    add_header Access-Control-Allow-Origin "localhost";

    # simple reverse-proxy
    # pass requests for dynamic content to the Flask server
    location / {
        proxy_pass      http://web:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Nginx-Proxy true;
	      proxy_redirect off;
    }
    location /api/ {
        proxy_pass      http://api:5000/;
    }
    location /dbadmin/ {
        proxy_pass      http://dbadmin:8080/;
    }
  }
}